U9B.004 Gly+Ala 2 0
U9B.004 Ala+Ala 4 0
T02.002 beta-Asp+Ile 2 1
T02.002 beta-Asp+Gly 1 0
S33.008 Pro+Ala 2 1
S33.004 Pro+Ser 2 0
S33.004 Pro+Pro 2 0
S33.004 Met+Ala 3 0
S09.079 Leu-Ala+Ser 1 0
T02.002 beta-Asp+Ser 0 2
S09.073 Val-Pro+Phe-NH2 1 0
S09.072 Tyr+Phe 2 1
P01.001 Phe+Phe 2 0
P01.001 Phe+Gly 2 1
P01.001 Lys+Phe 2 0
P01.001 Lys+Gly 2 0
P01.001 Leu+Gly 6 0
P01.001 Gly+Ser 1 1
P01.001 Gly+Phe 2 2
S51.001 Asp+Leu 2 1
P01.001 Gly+Gly 0 1
P01.001 Gly+Ala 2 0
P01.001 Arg+Gly 2 1
P01.001 Ala+Gly 2 1
M9E.004 Pro+Phe 3 2
M9E.004 Pro+Gly 2 1
M9B.004 Ser+Ala 3 1
S10.014 Phe-Phe+Val 2 0
M9B.004 Met+Val 2 0
M9B.004 Met+Thr 1 0
P01.001 Leu+Arg 3 0
M9E.004 Pro+Ala 2 1
M9B.004 Met+Ile 1 0
M9B.004 Met1+Ala-peptide 3 0
M9A.012 Gly+Phe 2 2
M9A.008 Trp+Ala 1 0
M9A.007 Trp+Gly 1 0
S33.004 Pro+Gly 4 2
M9A.007 Leu+Trp 1 0
M77.004 H-Trp+Gly-OH 1 0
M77.004 H-Trp+Asp-OH 2 0
M77.004 H-Trp+Ala-OH 1 0
M77.003 H-Trp+Asp-OH 2 0
M77.003 H-Trp+Ala-OH 1 0
M9A.008 Trp+Gly 1 0
M77.002 H-Trp+Gly-OH 1 0
M9B.004 Ala+Ala 4 0
M77.002 H-Trp+Glu-OH 3 0
M77.001 H-Trp+Ala-OH 1 0
M61.002 Glu-Val-Phe 0 1
M77.004 H-Trp+Glu-OH 3 0
M61.002 Glu-Val 3 2
M61.002 Asp+Phe 3 1
M61.002 Asp-Asp 1 1
M42.001 Glu+Ala 5 0
M38.002 Pro+Pro 1 0
M77.002 H-Trp+Ala-OH 1 0
M61.002 Asp-Glu 1 1
M38.002 Gly+Pro 2 0
M38.001 Asp+Pro 2 0
M28.021 Arg+Val 1 1
M28.021 Arg+Trp 1 0
M28.021 Arg+Ser 3 0
M28.021 Arg+Leu 4 1
M28.021 Arg+Ile 5 1
M28.021 Arg+Glu 1 0
M29.001 Val+Gly-Gly 0 1
M28.021 Arg+Gln 1 1
U9B.005 L-Ala+Gly 2 1
M28.021 Arg+Ala 2 0
M9A.007 Trp+Ala 1 0
M28.019 Phe+Ser 0 1
M28.019 Phe+Phe 2 0
M28.019 Leu+Trp 1 0
M28.019 Leu+Phe 6 1
M28.014 Tyr+Leu 1 1
M28.014 Thr+Phe 2 1
U9B.005 L-Leu+Gly 6 0
P01.001 Leu+Leu-Leu 2 0
M28.014 Ser+Ser 4 0
M28.014 Ser+Phe 3 3
M28.014 Ser+Met 1 0
S33.004 Pro+Leu 12 2
M28.014 Ser+Leu 8 0
M28.014 Ser+Ala 3 1
M28.014 Leu+Leu 9 1
M28.014 Leu+Ala 3 0
M28.014 Gly+Phe 2 2
M28.014 Gly+Leu 3 0
M28.014 Gly+Asn 1 1
M28.014 Glu+Tyr 1 0
M28.014 Cys+Tyr 0 2
M28.014 Asp+Phe 3 1
M28.014 Arg+Phe 1 1
M28.014 Ala+Phe 2 0
M28.014 Ala+Met 2 0
M20.010 Asp+Ala 3 0
M24.003 Pro+Pro 1 0
M28.014 Ala+Ala 4 0
M20.006 Gly+His 1 0
M28.004 Phe+Leu 7 0
M9A.007 Tyr+Leu 1 1
M28.004 Phe+Gly 2 1
M20.006 Gly+Gly 0 1
M28.004 Phe+Ala 0 1
M9A.007 Trp+Leu 2 0
M28.004 Ala+Phe 2 0
M28.003 Phe+Phe 2 0
M28.003 Leu+Tyr 4 2
M24.009 Ala+Pro 1 2
M28.003 Leu+Leu 9 1
M01.010 Arg+Leu 4 1
M20.006 beta-Ala+Ala 4 0
M24.008 Phe+Pro 0 2
M28.002 Leu+Leu 9 1
M28.010 Glu+Glu 5 0
T02.002 beta-Asp+Leu 4 2
M28.002 Leu+His 2 1
M28.002 Leu+Arg 3 0
M28.002 Asn+Thr 3 0
M24.034 Phe+Pro 0 1
M24.034 Gly+Pro 2 0
M9B.004 Met+Gly 1 0
M24.008 Leu+Pro 3 1
M24.033 Tyr+Pro 2 0
M38.002 Ala+Pro 1 2
M24.033 Leu+Pro 3 1
M20.005 Gly+Phe 2 2
M24.034 Arg+Pro 2 0
M24.008 Lys+Pro 3 1
M24.008 Ala+Pro 1 2
M28.003 Leu+His 2 1
M24.006 Phe+Pro 0 1
M77.001 H-Trp+Gly-OH 1 0
M24.006 Lys+Pro 3 1
M14.018 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu 1 0
M20.006 Phe+Ala 0 1
M01.001 Trp+Trp 1 0
M24.006 Leu+Pro 3 1
M24.004 Tyr+Ala-Ala 1 0
M9A.008 Trp+Leu 2 0
M24.004 Phe+Pro 0 1
M28.014 Ser+Tyr 1 1
M24.003 Val+Pro 2 0
M28.002 Phe+Phe 2 0
M24.003 Ser+Pro 3 1
M24.003 Tyr+Pro 2 0
M9A.012 Gly+Gly 0 1
M24.003 Ile+Pro 2 0
M24.003 Gly+Pro 2 0
M24.003 Arg+Pro 2 0
M24.026 Phe+Pro-Ala 3 0
M24.034 Ala+Pro 1 2
U9B.003 Glu+Glu 5 0
M61.002 Glu-Ala 5 0
M20.021 Lys+Lys 1 0
S33.004 Pro+Arg 4 0
M20.013 Gly+Leu 3 0
P01.001 Arg+Phe 1 1
M01.010 Leu+Gly 6 0
M20.013 Gly+His 1 0
P01.001 Leu+Leu 9 1
C01.027 Glu+Ser 1 0
M24.003 His+Pro 1 0
M20.005 Pro+Leu 6 1
M24.007 Gly+Pro 2 0
M20.013 Gly+Gly 0 1
M20.013 beta-Ala+His 2 0
M01.016 Phe+Leu 7 0
M24.033 Phe+Pro 0 1
M20.013 beta-Ala+1-methyl-His 2 0
M28.002 Arg+Ala 2 0
P01.003 beta-Ala+His 2 0
M38.002 Leu+Pro 3 1
M20.010 Asp+Leu 2 1
M20.013 Ala+His 2 0
M20.010 Asp+Val 3 0
M20.006 Leu+Leu 9 1
M20.010 Asp+Tyr 6 2
M28.002 Leu+Trp 1 0
M24.009 Lys+Pro 3 1
M28.014 Leu+Phe 6 1
M20.010 Asp+Ser 0 2
M28.014 Gly+Tyr 1 1
M24.026 Leu+Pro-Ala 3 0
M9A.007 Phe+Leu 7 0
M20.010 Asp+Met 2 0
M38.002 Ile+Pro 2 0
M28.014 Val+Val 3 2
M20.010 Asp+Gly 1 0
M38.002 Thr+Pro 1 1
M20.007 beta-Ala+N-methyl-His 2 0
M9B.004 Leu+Ala 3 0
M77.001 H-Trp+Asp-OH 2 0
M28.006 Leu+Leu-Leu 2 0
M24.008 Val+Pro 2 0
M9B.004 Thr+Ala 4 0
M18.002 Asp+Phe 3 1
M24.003 Lys+Pro 3 1
M28.021 Arg+Met 1 0
M20.006 beta-Ala+1-methyl-His 2 0
M20.006 Gly+Leu 3 0
M28.010 gamma-Glu+Glu 5 0
M24.003 Ala+Pro 1 2
M20.006 beta-Ala+His 2 0
M12.157 Leu+Gly 6 0
M77.003 H-Trp+Glu-OH 3 0
M28.019 Leu+Arg 3 0
M20.006 Ala+Tyr 5 0
M20.010 Asp+Asp 1 1
M20.006 Ala+Leu 5 0
M28.003 Leu+Arg 3 0
C01.026 Gln+Lys 3 0
M01.001 Tyr+Leu 1 1
M20.006 Ala+His 2 0
M24.026 Tyr+Ala-Ala 3 0
M20.013 Pro+Gly 2 1
M20.006 Ala+Ala 4 0
M01.001 Trp+Leu 2 0
M28.003 Leu+Phe 6 1
M18.002 Asp+Ala 3 0
M20.013 Leu+Gly 6 0
M20.005 beta-Ala+Arg 1 0
M18.002 Asp+Ser 0 2
C01.027 Lys+Ser 4 1
M20.004 beta-Ala+His 2 0
C01.026 Leu+Asn 5 1
M12.157 Gly+Gly 0 1
M28.014 Leu+Trp 1 0
M24.006 Arg+Pro 2 0
S10.010 Trp89+Met90 2 0
M01.001 Phe+Leu 7 0
M20.005 Pro+Ala 2 1
M9B.004 Met+Leu 3 0
M38.002 Ser+Pro 3 1
C01.026 Met+Lys 2 0
M17.004 Leu+Leu 9 1
M18.002 Asp-Leu 2 1
M17.004 Glu+Leu 0 1
M17.004 Cys+Leu 2 0
M9A.012 Gly+Glu 3 1
M77.001 H-Trp+Glu-OH 3 0
M24.003 Phe+Pro 0 1
M42.001 Ser+Ala 3 1
M28.014 Ala+Gly 2 1
M17.004 Met+Leu 3 0
C01.013 Val-Leu+Ser 1 1
M12.157 Tyr+Leu 1 1
M28.004 Phe+Phe 2 0
M17.004 Asp+Leu 2 1
M12.157 Leu+Tyr 4 2
M19.007 Ala+Ala 4 0
C01.013 Val-Leu-Ser+Glu 1 0
M9B.004 Met+Ser 3 0
M20.005 Gly+Leu 3 0
M9E.004 Pro+Ile 1 0
M01.010 Leu+Leu-Leu 2 0
C9B.001 Ile+Glu 2 0
C01.026 Gln+Asn 4 0
M12.157 Ala+Leu 5 0
M01.016 Leu+Tyr 4 2
M01.010 Leu+Trp 1 0
M77.002 H-Trp+Asp-OH 2 0
M28.021 Arg+Tyr 1 0
M20.003 Leu+Leu-Leu 2 0
M01.010 Leu+Ser-Phe 0 1
S81.001 epsilon-(gamma-Glu)+Lys 3 0
M28.014 Leu+Gly 6 0
M01.001 Ala+Trp 3 2
M24.006 Val+Pro 2 0
M01.010 Leu+Ser 4 1
M17.002 Leu+Gly 6 0
M28.002 Leu+Phe 6 1
M77.003 H-Trp+Gly-OH 1 0
M01.010 Leu+Leu 9 1
C69.002 Arg+Pro 2 0
M01.004 Arg+Gly-Asp 1 1
C01.026 Cys+Gln 1 0
M17.004 His+Leu 3 0
M12.157 Gly+Pro 2 0
M24.006 Pro+Pro 1 0
C01.027 Glu+Thr 2 0
M20.021 beta-Ala+Lys 4 0
S09.072 Tyr+Leu 1 1
M28.021 Arg+Asp 0 1
M01.001 Gly+Tyr 1 1
M14.017 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu 1 0
M28.003 Leu+Ser 4 1
M12.157 His+Leu 3 0
T02.002 beta-Asp+Lys 4 0
M01.001 Gly+Trp 1 0
M01.001 Glu+Trp 1 0
M28.004 Leu+Phe 6 1
M01.001 Phe+Gly 2 1
M20.005 Gly+Gly 0 1
M24.034 Pro+Ala 2 1
M20.006 beta-Ala+Phe 2 0
M01.001 Leu+Tyr 4 2
M9A.008 Trp+Glu 3 0
M28.002 Leu+Tyr 4 2
M24.033 Pro+Pro 1 0
M20.004 Phe+Leu 7 0
C01.026 Leu+Gln 4 1
U9B.005 L-Lys+Gly 2 0
M42.001 Asp+Ala 3 0
M20.021 Ala+Lys 4 0
C01.084 Leu+Gly 6 0
U9B.004 Gly+Gly 0 1
M01.001 Ala+Phe 2 0
M9E.004 Pro+Thr 2 2
M01.001 Leu+Trp 1 0
C69.002 Arg+Phe 1 1
M20.010 Asp+Glu 1 1
C01.027 Asn+Thr 3 0
M9A.007 Phe+Gly 2 1
M38.001 beta-Asp+Leu 2 1
M28.014 Met+Ser 3 0
C01.027 Arg-Ser 3 0
C01.027 Asn+Ala 2 1
M9A.008 Trp+Trp 1 0
M01.001 Leu+Phe 6 1
C01.027 Arg+Ala 2 0
M28.003 Leu+Trp 1 0
M28.014 Leu+Tyr 4 2
C01.027 Asn+Ser 5 2
M28.019 Leu+Ser 4 1
M24.003 Leu+Pro 3 1
M20.010 Asp+Lys 4 0
T02.002 beta-Asp+Ala 6 0
M20.012 Ala+Ala 4 0
M01.010 Gly+Trp 1 0
S10.010 Phe7+Ile 1 0
C69.002 Arg+Gly 2 1
T02.002 beta-Asp+Val 3 0
M01.010 Lys+Leu 3 2
T02.002 beta-Asp+Met 2 0
C01.027 Glu+Ala 5 0
M20.010 Asp+Asn 4 0
M9B.004 Gly+Ala 2 0
C01.026 Met+Asn 3 0
M24.009 Arg+Pro 2 0
C69.001 Phe+Leu 7 0
S33.004 Pro+Phe 6 4
M28.019 Leu+His 2 1
M01.001 Pro+Phe 3 2
C69.001 Leu+Leu 9 1
C01.027 Lys+Ala 3 0
M9E.007 Glu+Glu 5 0
C01.026 Leu+Lys 8 1
M28.010 Asp+Glu 1 1
M24.034 Leu+Pro 3 1
M01.001 Pro+Trp 1 0
M9A.007 Glu+Trp 1 0
M28.019 Leu+Tyr 4 2
M01.010 Lys+Lys 1 0
M28.021 Arg+Phe 1 1
C01.026 Gln+Gln 1 0
C01.027 Arg+Thr 2 0
C01.027 Lys+Thr 1 0
C01.026 Cys+Asn 1 1
M12.157 Gly+Tyr 1 1
