C01.013 Val-Leu-Ser+Glu
C01.026 Cys+Gln
C01.026 Met+Asn
C01.026 Met+Lys
C69.002 Arg+Pro
M01.001 Ala+Phe
M01.001 Leu+Trp
M01.001 Trp+Trp
M01.010 Leu+Trp
M14.017 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu
M14.018 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu
M20.006 beta-Ala+Phe
M20.006 Gly+His
M20.010 Asp+Met
M20.013 Gly+His
M24.003 Arg+Pro
M24.003 His+Pro
M24.004 Tyr+Ala-Ala
M24.006 Arg+Pro
M24.009 Arg+Pro
M24.026 Leu+Pro-Ala
M24.026 Leu+Pro-Ala
M24.026 Leu+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Tyr+Ala-Ala
M24.026 Tyr+Ala-Ala
M24.026 Tyr+Ala-Ala
M24.034 Arg+Pro
M28.002 Leu+Trp
M28.003 Leu+Trp
M28.004 Ala+Phe
M28.014 Ala+Phe
M28.014 Leu+Trp
M28.019 Leu+Trp
M28.021 Arg+Trp
M28.021 Arg+Tyr
M77.001 H-Trp+Ala-OH
M77.001 H-Trp+Asp-OH
M77.001 H-Trp+Glu-OH
M77.001 H-Trp+Gly-OH
M77.002 H-Trp+Ala-OH
M77.002 H-Trp+Asp-OH
M77.002 H-Trp+Glu-OH
M77.002 H-Trp+Gly-OH
M77.003 H-Trp+Ala-OH
M77.003 H-Trp+Asp-OH
M77.003 H-Trp+Glu-OH
M77.003 H-Trp+Gly-OH
M77.004 H-Trp+Ala-OH
M77.004 H-Trp+Asp-OH
M77.004 H-Trp+Glu-OH
M77.004 H-Trp+Gly-OH
M9A.007 Leu+Trp
M9A.007 Trp+Ala
M9A.007 Trp+Gly
M9A.008 Trp+Ala
M9A.008 Trp+Glu
M9A.008 Trp+Gly
M9A.008 Trp+Trp
M9B.004 Met+Gly
S09.073 Val-Pro+Phe-NH2
S09.079 Leu-Ala+Ser
S10.014 Phe-Phe+Val
T02.002 beta-Asp+Met
