C01.026 Cys+Lys
C01.026 Met+Gln
C9C.001 Gly-Ala+Gly-Ala
M01.001 Cys+Gly
M01.001 Tyr+Leu
M01.005 Cys+Gly
M01.010 Arg+Arg
M01.010 Leu+Ser-Phe
M12.157 Gly+Gly
M12.157 Tyr+Leu
M17.001 Cys+Gly
M17.003 Cys+Gly
M17.004 Cys+Gly
M17.004 Glu+Leu
M17.013 Cys+Gly
M17.013 Cys+Gly
M17.015 Cys+Gly
M18.002 Asp+Ser
M19.001 Cys+Gly
M19.004 (Cys+Gly)2
M20.003 Ala+Ala-Ala
M20.003 Gly+Ala-Ala
M20.003 Gly+Gly-Phe
M20.003 Phe+Gly-Gly
M20.004 Phe+Gly-Gly
M20.005 Gly+Gly
M20.006 Gly+Gly
M20.006 Phe+Ala
M20.007 Cys+Gly
M20.007 Cys+Gly
M20.010 Asp+Arg
M20.010 Asp+Cys
M20.010 Asp+Ser
M20.010 Asp+Thr
M20.012 Ala+Ala-Ala
M20.013 Gly+Gly
M20.017 Cys+Gly
M24.002 Met1+Ala-peptide
M24.003 Ala+Pro
M24.003 Phe+Pro
M24.003 Pro+Pro
M24.004 Phe+Pro
M24.006 Phe+Pro
M24.006 Pro+Pro
M24.008 Ala+Pro
M24.008 Phe+Pro
M24.008 Phe+Pro
M24.009 Ala+Pro
M24.026 Tyr+Ser-Ser
M24.026 Tyr+Ser-Ser
M24.026 Tyr+Ser-Ser
M24.033 Phe+Pro
M24.033 Phe+Pro-Arg
M24.033 Pro+Pro
M24.034 Ala+Pro
M24.034 Phe+Pro
M28.004 Phe+Ala
M28.004 Phe+Gly-Gly
M28.014 Cys+Tyr
M28.014 His+Phe
M28.014 Tyr+Leu
M28.019 Phe+Ser
M28.021 Arg+Asp
M28.021 Arg+Gln
M28.021 Arg+Val
M29.001 Val+Gly-Gly
M38.002 Ala+Pro
M38.002 Pro+Pro
M61.002 Glu-Val-Phe
M77.001 H-Trp+Phe-OH
M77.002 H-Trp+Phe-OH
M77.003 H-Trp+Phe-OH
M77.004 H-Trp+Phe-OH
M9A.007 Tyr+Leu
M9A.008 Trp+Phe
M9A.008 Trp+Tyr
M9A.012 Gly+Gly
M9B.004 Met+Glu
M9B.004 Met+Ile
P01.001 Gly+Gly
P01.001 Phe+Gly-Gly
P01.001 Ser+Gly
P01.001 Ser+Ser-Ser
S09.072 Tyr+Leu
S09.073 Val-Pro+Ala-NH2
S10.010 Asp34+Arg
S28.002 Ala-Ala+Ala
S33.004 Pro+Arg
S33.004 Pro+Arg
S33.004 Pro+Glu
S33.004 Pro+Glu
S33.004 Pro+Pro
S33.004 Pro+Pro
T02.001 beta-Asp+Gly-Val
T02.002 beta-Asp+Gly-Val
T02.002 beta-Asp+Ser
T02.002 beta-Asp+Thr
U9B.004 Gly+Gly
