C01.026 Met+Gln
C9C.001 Gly-Ala+Gly-Ala
C9C.001 Gly-Gly+Gly-Gly
M01.001 Cys+Gly
M01.005 Cys+Gly
M01.010 Leu+Ser-Phe
M12.157 Gly+Gly
M12.157 Gly+Met
M17.001 Cys+Gly
M17.003 Cys+Gly
M17.004 Cys+Gly
M17.004 Glu+Leu
M17.013 Cys+Gly
M17.013 Cys+Gly
M17.015 Cys+Gly
M18.002 Asp+Ser
M19.001 Cys+Gly
M19.004 (Cys+Gly)2
M20.003 Ala+Ala-Ala
M20.003 Gly+Ala-Ala
M20.003 Gly+Gly-Phe
M20.003 Phe+Gly-Gly
M20.004 Phe+Gly-Gly
M20.005 Gly+Gly
M20.006 Gly+Gly
M20.006 Phe+Ala
M20.007 Cys+Gly
M20.007 Cys+Gly
M20.010 Asp+Cys
M20.010 Asp+Ser
M20.010 Asp+Thr
M20.012 Ala+Ala-Ala
M20.013 Gly+Gly
M20.017 Cys+Gly
M24.002 Met1+Ala-peptide
M24.003 Met+Pro
M24.003 Phe+Pro
M24.004 Met+Pro-Ala
M24.004 Phe+Pro
M24.006 Phe+Pro
M24.008 Met+Pro
M24.008 Met+Pro
M24.008 Phe+Pro
M24.008 Phe+Pro
M24.026 Met+Pro-Ala
M24.026 Met+Pro-Ala
M24.026 Met+Pro-Ala
M24.026 Tyr+Ser-Ser
M24.026 Tyr+Ser-Ser
M24.026 Tyr+Ser-Ser
M24.033 Met+Pro
M24.033 Phe+Pro
M24.033 Phe+Pro-Arg
M24.034 Met+Pro
M24.034 Phe+Pro
M28.004 Phe+Ala
M28.004 Phe+Gly-Gly
M28.014 Cys+Tyr
M28.014 Gly+Met
M28.014 His+Phe
M28.019 Phe+Ser
M29.001 Val+Gly-Gly
M49.001 Gly-Gly+Gly-Gly
M61.002 Glu-Val-Phe
M77.001 H-Trp+Phe-OH
M77.002 H-Trp+Phe-OH
M77.003 H-Trp+Phe-OH
M77.004 H-Trp+Phe-OH
M9A.008 Trp+Phe
M9A.012 Gly+Gly
M9A.012 Gly+Gly-Gly
M9B.004 Met+Glu
P01.001 Gly+Gly
P01.001 Gly+Gly-Gly
P01.001 Gly+Gly-Gly-Gly
P01.001 Phe+Gly-Gly
P01.001 Ser+Ser-Ser
S09.073 Val-Pro+Ala-NH2
S28.002 Ala-Ala+Ala
S33.004 Pro+Glu
S33.004 Pro+Glu
T02.001 beta-Asp+Gly-Gln
T02.001 beta-Asp+Gly-Val
T02.002 beta-Asp+Gly-Val
T02.002 beta-Asp+Ser
T02.002 beta-Asp+Thr
U9B.004 Gly+Gly
