C01.013 Val-Leu-Ser+Glu
C01.026 Cys+Gln
C01.026 Gln+Asn
C01.026 Gln+Gln
C01.026 Gln+Lys
C01.026 Met+Asn
C01.026 Met+Lys
C01.027 Arg+Ala
C01.027 Arg-Ser
C01.027 Arg+Thr
C01.027 Asn+Thr
C01.027 Glu+Ala
C01.027 Glu+Ser
C01.027 Glu+Thr
C01.027 Lys+Ala
C01.027 Lys+Thr
C01.084 Leu+Gly
C69.001 Phe+Leu
C69.002 Arg+Pro
C9B.001 Ile+Glu
M01.001 Ala+Phe
M01.001 Glu+Trp
M01.001 Gly+Trp
M01.001 Leu+Trp
M01.001 Phe+Leu
M01.001 Pro+Trp
M01.001 Trp+Leu
M01.001 Trp+Trp
M01.010 Gly+Trp
M01.010 Leu+Gly
M01.010 Leu+Leu-Leu
M01.010 Leu+Trp
M01.010 Lys+Lys
M01.016 Phe+Leu
M12.157 Ala+Leu
M12.157 Gly+Pro
M12.157 His+Leu
M12.157 Leu+Gly
M14.017 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu
M14.018 Val-Lys-Leu-Ile-Glu-Ser-Lys-Glu-Ala-Phe-Gln-Glu-Ala+Leu
M17.002 Leu+Gly
M17.004 Cys+Leu
M17.004 His+Leu
M17.004 Met+Leu
M18.002 Asp+Ala
M19.007 Ala+Ala
M20.003 Leu+Leu-Leu
M20.004 beta-Ala+His
M20.004 Phe+Leu
M20.005 beta-Ala+Arg
M20.005 Gly+Leu
M20.006 Ala+Ala
M20.006 Ala+His
M20.006 Ala+Leu
M20.006 Ala+Tyr
M20.006 beta-Ala+1-methyl-His
M20.006 beta-Ala+Ala
M20.006 beta-Ala+Phe
M20.006 beta-Ala+His
M20.006 Gly+His
M20.006 Gly+Leu
M20.007 beta-Ala+N-methyl-His
M20.010 Asp+Ala
M20.010 Asp+Asn
M20.010 Asp+Gly
M20.010 Asp+Lys
M20.010 Asp+Met
M20.010 Asp+Val
M20.012 Ala+Ala
M20.013 Ala+His
M20.013 beta-Ala+1-methyl-His
M20.013 beta-Ala+His
M20.013 Gly+His
M20.013 Gly+Leu
M20.013 Leu+Gly
M20.021 Ala+Lys
M20.021 beta-Ala+Lys
M20.021 Lys+Lys
M24.003 Arg+Pro
M24.003 Gly+Pro
M24.003 His+Pro
M24.003 Ile+Pro
M24.003 Pro+Pro
M24.003 Tyr+Pro
M24.003 Val+Pro
M24.004 Tyr+Ala-Ala
M24.006 Arg+Pro
M24.006 Pro+Pro
M24.006 Val+Pro
M24.007 Gly+Pro
M24.008 Val+Pro
M24.009 Arg+Pro
M24.026 Leu+Pro-Ala
M24.026 Leu+Pro-Ala
M24.026 Leu+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Phe+Pro-Ala
M24.026 Tyr+Ala-Ala
M24.026 Tyr+Ala-Ala
M24.026 Tyr+Ala-Ala
M24.033 Pro+Pro
M24.033 Tyr+Pro
M24.034 Arg+Pro
M24.034 Gly+Pro
M28.002 Arg+Ala
M28.002 Asn+Thr
M28.002 Leu+Arg
M28.002 Leu+Trp
M28.002 Phe+Phe
M28.003 Leu+Arg
M28.003 Leu+Trp
M28.003 Phe+Phe
M28.004 Ala+Phe
M28.004 Phe+Leu
M28.004 Phe+Phe
M28.006 Leu+Leu-Leu
M28.010 gamma-Glu+Glu
M28.010 Glu+Glu
M28.014 Ala+Ala
M28.014 Ala+Met
M28.014 Ala+Phe
M28.014 Glu+Tyr
M28.014 Gly+Leu
M28.014 Leu+Ala
M28.014 Leu+Gly
M28.014 Leu+Trp
M28.014 Met+Ser
M28.014 Ser+Leu
M28.014 Ser+Met
M28.014 Ser+Ser
M28.019 Leu+Arg
M28.019 Leu+Trp
M28.019 Phe+Phe
M28.021 Arg+Ala
M28.021 Arg+Glu
M28.021 Arg+Met
M28.021 Arg+Ser
M28.021 Arg+Trp
M28.021 Arg+Tyr
M38.001 Asp+Pro
M38.002 Gly+Pro
M38.002 Ile+Pro
M38.002 Pro+Pro
M42.001 Asp+Ala
M42.001 Glu+Ala
M61.002 Glu-Ala
M77.001 H-Trp+Ala-OH
M77.001 H-Trp+Asp-OH
M77.001 H-Trp+Glu-OH
M77.001 H-Trp+Gly-OH
M77.002 H-Trp+Ala-OH
M77.002 H-Trp+Asp-OH
M77.002 H-Trp+Glu-OH
M77.002 H-Trp+Gly-OH
M77.003 H-Trp+Ala-OH
M77.003 H-Trp+Asp-OH
M77.003 H-Trp+Glu-OH
M77.003 H-Trp+Gly-OH
M77.004 H-Trp+Ala-OH
M77.004 H-Trp+Asp-OH
M77.004 H-Trp+Glu-OH
M77.004 H-Trp+Gly-OH
M9A.007 Glu+Trp
M9A.007 Leu+Trp
M9A.007 Phe+Leu
M9A.007 Trp+Ala
M9A.007 Trp+Gly
M9A.007 Trp+Leu
M9A.008 Trp+Ala
M9A.008 Trp+Glu
M9A.008 Trp+Gly
M9A.008 Trp+Leu
M9A.008 Trp+Trp
M9B.004 Ala+Ala
M9B.004 Gly+Ala
M9B.004 Leu+Ala
M9B.004 Met1+Ala-peptide
M9B.004 Met+Gly
M9B.004 Met+Ile
M9B.004 Met+Leu
M9B.004 Met+Ser
M9B.004 Met+Thr
M9B.004 Met+Val
M9B.004 Thr+Ala
M9E.004 Pro+Ile
M9E.007 Glu+Glu
P01.001 Gly+Ala
P01.001 Leu+Arg
P01.001 Leu+Gly
P01.001 Leu+Leu-Leu
P01.001 Lys+Gly
P01.001 Lys+Phe
P01.001 Phe+Phe
P01.003 beta-Ala+His
S09.073 Val-Pro+Phe-NH2
S09.079 Leu-Ala+Ser
S10.010 Phe7+Ile
S10.010 Trp89+Met90
S10.014 Phe-Phe+Val
S33.004 Met+Ala
S33.004 Pro+Arg
S33.004 Pro+Arg
S33.004 Pro+Pro
S33.004 Pro+Pro
S33.004 Pro+Ser
S33.004 Pro+Ser
S81.001 epsilon-(gamma-Glu)+Lys
T02.002 beta-Asp+Ala
T02.002 beta-Asp+Ala
T02.002 beta-Asp+Gly
T02.002 beta-Asp+Lys
T02.002 beta-Asp+Met
T02.002 beta-Asp+Val
U9B.003 Glu+Glu
U9B.004 Ala+Ala
U9B.004 Gly+Ala
U9B.005 L-Leu+Gly
U9B.005 L-Lys+Gly
